<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, user-scalable="no"">
     <title>Test</title>
     <link rel="stylesheet" href="styles.css">
</head>
<body>
     
<div class="main">


     <div  onclick="audioPlay()" id="no1" class="bubble"></div>
     <div  onclick="audioPlay()" id="no2" class="bubble2"></div>
     <div  onclick="audioPlay()" id="no3" class="bubble3"></div>
     <div  onclick="audioPlay()" id="no4" class="bubble4"></div>
     <div  onclick="audioPlay()" id="no5" class="bubble5"></div>
  



     <div class="box1">
          <a href="#">Your Result</a>
     <div onclick="audioPlay()" class="number"><p>76</p> <p  id="p2" >of 100 </p></div>
     <p id="g">Great</p>
     <p id="x"  onclick="audioPlay()" ></p>
     <p id="y">You scored higher than 65% of the people who have taken these tests .</p>
     </div>
<br>
     <div onclick="audioPlay()" class="button">Click <p id="z"></p></div>
   
</div>




<script src="script.js" ></script>

</body>
</html>