*{
     padding: 0;
     margin: 0;
}


.main{
     width: 100%;
     height:100vh;
     flex-direction: column;
justify-content: center;
background-color: aliceblue;
align-items: center;
     display: flex;
}

.box1{
     width: 60%;
     display: flex;
     color: rgb(255, 255, 255);
     justify-content: center;
     border-radius: 10px;
     perspective: 1000px;
     user-select: none;
     overflow: hidden;
     transition-duration: 0.3s;
     align-items: center;
     flex-direction: column;
     backface-visibility: hidden;
     background-color: #451adf ;
     padding-bottom: 10%;
     margin-bottom: 10%;

}


.box2{
     width: 49%;
     height: 38.4%;
     display: flex;
     color: rgb(255, 255, 255);
     justify-content: center;
     border-radius: 10px;
     user-select: none;
     transition-duration: 0.3s;
     align-items: center;
     flex-direction: column;
     background-color:gold;
     padding-bottom: 5%;

}


a{
     text-decoration: none;
     font-size: max(3rem);
     font-size: min(0.80rem);
font-family: fira;
font-weight: bold;
     padding-top: 20px;
     color: rgb(231, 227, 227);
}

@font-face {
     font-family: 'fira';
     src: url(FiraSans-Regular.ttf);
}
.number{
     display: flex;
     flex-direction: column;
     justify-content: center;
     font-family: fira;
     align-items: center;
     width: 90px;
     background:linear-gradient(to bottom,rgb(2, 2, 143),#451adf) ;
    height: 90px;
    margin-top: 15%;
    transition-duration: 0.3s;
     border-radius: 50px;
     transform: scale(1.3);
}


.number:active{
     transform: scale(1.1);
     }

p{
     font-weight: bolder;
     font-size: 26px;
}

#p2{
     font-size: 0.60rem;
     color: rgb(221, 221, 221);
     opacity: 1;
}

#g{
     font-weight: normal;
     font-size: 1.2rem;
     padding-top: 8%;
     z-index: 1000;
     font-family: fira;
}


#y{
     font-weight: normal;
     font-size: 0.7rem;
     padding: 16px;
     opacity:1;
     color: rgb(227, 226, 226);
     font-family: fira;
}

.button{
     width: 90px;
     height: 35px;
     background-color: gold;
     border-radius: 10px;
     display: flex;
     justify-content: center;
     align-items: center;
     font-weight: bold;
     user-select: none;
     box-shadow: 0px 5px 10px 0px rgb(128, 128, 130);
     font-family: fira;
     transform: scale(1.4);
     transition-duration: 0.3s;
}

.button:active{
     transform: scale(1.1);
}

#x{
     font-size: 1rem;
     margin-top: -30px;
     margin-left: -80%;
     /* transform: rotate(-60deg); */
     width: 90px;
     background: linear-gradient(to bottom,rgb(4, 4, 155),rgb(103, 103, 235));
     z-index: -1;
     z-index: 1;
     opacity: 0.5;
     background-color: rgb(120, 130, 222);
     border-radius: 80%;
     transition-duration: 0.2s;
     transform: scale(1.3);
     height: 90px;
}

#x:active{
transform: scale(1.1);
}


#z{
     font-size: 0rem;
     transform: rotate(40deg);
     width: 10%;
     margin-left: 10%;
     z-index: 1;
     background-color: rgb(244, 245, 153);
     border-radius: 80%;
     height: 20px;
}



body{
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
}

.bubble{
     overflow: hidden;
     display: flex;
     border-radius: 50px;
     width: 40px;
     transition-duration: 0.3s;
     color: cyan;
     height: 40px;
     animation: drop 10s  linear infinite;
     background:linear-gradient(to bottom, rgb(124, 124, 126),rgb(255, 255, 255));
}


.bubble:hover{
transform: scale(1.2);
opacity: 0;
}
@keyframes drop{
     0%{
          position: fixed;
          overflow: hidden;
          margin-top: -200%;
     }
     100%{
          position: fixed;
          overflow: hidden;
          margin-top: 200%;

     }
}

#no1{
position: absolute;
z-index: 1;
margin-top: -140%;
margin-left: 40%;
}


.bubble2{
     overflow: hidden;
     display: flex;
     border-radius: 50px;
     width: 40px;
     transition-duration: 0.3s;
     color: cyan;
     height: 40px;
     animation: drop2 10s  linear infinite;
     background:linear-gradient(to bottom, rgb(62, 62, 220),rgb(168, 170, 244));
}


.bubble2:hover{
transform: scale(1.2);
opacity: 0;
}
@keyframes drop2{
     0%{
          position: fixed;
          overflow: hidden;
          margin-top: -200%;
     }
     100%{
          position: fixed;
          overflow: hidden;
          margin-top: 200%;

     }
}

#no2{
position: absolute;
z-index: 1;
margin-top: 120%;
margin-left: -20%;
}


.bubble3{
     overflow: hidden;
     display: flex;
     border-radius: 50px;
     width: 40px;
     transition-duration: 0.3s;
     color: cyan;
     height: 40px;
     animation: drop3 13s  linear infinite;
     background:linear-gradient(to right, rgb(12, 235, 239),rgb(238, 238, 240));
}


.bubble3:hover{
transform: scale(1.2);
opacity: 0;
}
@keyframes drop3{
     0%{
          position: fixed;
          overflow: hidden;
          margin-top: -200%;
     }
     100%{
          position: fixed;
          overflow: hidden;
          margin-top: 200%;

     }
}


#no3{
     position: absolute;
     z-index: 1;
     margin-left: -80%;
     }




     
.bubble4{
     overflow: hidden;
     display: flex;
     border-radius: 50px;
     width: 40px;
     transition-duration: 0.3s;
     color: cyan;
     height: 40px;
     animation: drop4 5s  linear infinite;
     background:linear-gradient(to right, rgb(236, 29, 139),rgb(232, 232, 242));
}


.bubble4:hover{
transform: scale(1.2);
opacity: 0;
}
@keyframes drop4{
     0%{
          position: fixed;
          overflow: hidden;
          margin-top: -200%;
     }
     100%{
          position: fixed;
          overflow: hidden;
          margin-top: 200%;

     }
}


#no4{
     position: absolute;
     z-index: 1;
     margin-left: -10%;
     }

     
.bubble5{
     overflow: hidden;
     display: flex;
     border-radius: 50px;
     width: 40px;
     transition-duration: 0.3s;
     color: cyan;
     height: 40px;
     animation: drop5 6s  linear infinite;
     background:linear-gradient(to right, rgb(33, 203, 73),rgb(233, 233, 238));
}


.bubble5:hover{
transform: scale(1.2);
opacity: 0;
}
@keyframes drop5{
     0%{
          position: fixed;
          overflow: hidden;
          margin-top: -200%;
     }
     100%{
          position: fixed;
          overflow: hidden;
          margin-top: 200%;

     }
}


#no5{
     position: absolute;
     z-index: 1;
     margin-left: -30%;
     }